λ serverless deploy
Serverless: Packaging service...
Serverless: Excluding development dependencies...
Serverless: Uploading CloudFormation file to S3...
Serverless: Uploading artifacts...
Serverless: Uploading service .zip file to S3 (9.77 MB)...
Serverless: Validating template...
Serverless: Updating Stack...
Serverless: Checking Stack update progress...
...............................................................
Serverless: Stack update finished...
Service Information
service: SP-DeviceData
stage: dev
region: us-east-1
stack: SP-DeviceData-dev
api keys:
  None
endpoints:
  GET - https://s3bvtnb4x8.execute-api.us-east-1.amazonaws.com/dev/device/data/get
  POST - https://s3bvtnb4x8.execute-api.us-east-1.amazonaws.com/dev/device/data/insert
functions:
  get: SP-DeviceData-dev-get
  insert: SP-DeviceData-dev-insert
layers:
  None


  ------------------------------------------------------------------------------------------------------


  